removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.39 F05: 0.53 
removed y eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.39 F05: 0.53 
removed 12to6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.39 F05: 0.53 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.56 , PA: 0.39 F05: 0.51 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.39 F05: 0.53 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.57 , PA: 0.37 F05: 0.51 
removed patchsize eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.39 F05: 0.53 
removed sm6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.38 F05: 0.53 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.36 F05: 0.52 
removed totaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed elevation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.38 F05: 0.53 
removed lastloss eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.38 F05: 0.53 
removed loss2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.57 , PA: 0.39 F05: 0.52 
removed loss2021 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.57 , PA: 0.39 F05: 0.52 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.57 , PA: 0.36 F05: 0.51 
removed pop2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.39 F05: 0.53 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.39 F05: 0.53 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.38 F05: 0.53 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.57 , PA: 0.39 F05: 0.52 
removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.37 F05: 0.54 
removed y eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.36 F05: 0.53 
removed 12to6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.36 F05: 0.52 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.33 F05: 0.53 
removed patchsize eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed sm6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.37 F05: 0.53 
removed elevation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.36 F05: 0.54 
removed lastloss eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed loss2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed loss2021 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.64 , PA: 0.31 F05: 0.52 
removed pop2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.54 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed y eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed 12to6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.36 F05: 0.52 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.34 F05: 0.53 
removed patchsize eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.36 F05: 0.54 
removed sm6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.36 F05: 0.53 
removed lastloss eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed loss2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.36 F05: 0.54 
removed loss2021 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.64 , PA: 0.31 F05: 0.53 
removed pop2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.36 F05: 0.54 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.37 F05: 0.54 
removed y eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed 12to6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.36 F05: 0.54 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.36 F05: 0.53 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.33 F05: 0.53 
removed sm6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.36 F05: 0.53 
removed lastloss eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.36 F05: 0.53 
removed loss2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed loss2021 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.36 F05: 0.54 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.64 , PA: 0.31 F05: 0.53 
removed pop2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.36 F05: 0.54 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.37 F05: 0.54 
removed y eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.37 F05: 0.53 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.63 , PA: 0.32 F05: 0.53 
removed sm6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.37 F05: 0.53 
removed lastloss eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed loss2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed loss2021 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.64 , PA: 0.31 F05: 0.53 
removed pop2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed y eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.34 F05: 0.53 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.64 , PA: 0.31 F05: 0.52 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.36 F05: 0.53 
removed lastloss eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed loss2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed loss2021 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.64 , PA: 0.31 F05: 0.53 
removed pop2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed y eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.36 F05: 0.54 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.36 F05: 0.53 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.64 , PA: 0.3 F05: 0.52 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.36 F05: 0.52 
removed lastloss eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed loss2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed loss2021 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.64 , PA: 0.31 F05: 0.53 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.36 F05: 0.54 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.54 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.37 F05: 0.54 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.36 F05: 0.52 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.53 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.64 , PA: 0.31 F05: 0.53 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.35 F05: 0.51 
removed lastloss eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed loss2020 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed loss2021 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.64 , PA: 0.31 F05: 0.52 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.37 F05: 0.54 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.36 F05: 0.53 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.35 F05: 0.53 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.63 , PA: 0.31 F05: 0.52 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.57 , PA: 0.35 F05: 0.51 
removed lastloss eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed loss2021 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.63 , PA: 0.31 F05: 0.52 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.37 F05: 0.53 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.36 F05: 0.53 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.31 F05: 0.52 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.57 , PA: 0.35 F05: 0.51 
removed loss2021 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.63 , PA: 0.31 F05: 0.52 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.36 F05: 0.53 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed x eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.37 F05: 0.53 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.36 F05: 0.51 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.31 F05: 0.52 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.58 , PA: 0.35 F05: 0.51 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.63 , PA: 0.31 F05: 0.52 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.36 F05: 0.53 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.56 , PA: 0.36 F05: 0.51 
removed 6months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.32 F05: 0.52 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.57 , PA: 0.36 F05: 0.51 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.33 F05: 0.52 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.37 F05: 0.53 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.37 F05: 0.53 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.37 F05: 0.53 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.31 F05: 0.5 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.63 , PA: 0.3 F05: 0.51 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.34 F05: 0.52 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.63 , PA: 0.31 F05: 0.52 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.35 F05: 0.53 
removed slope eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.6 , PA: 0.31 F05: 0.51 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.3 F05: 0.52 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.34 F05: 0.51 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.31 F05: 0.52 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed pop2030 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.53 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.3 F05: 0.51 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.3 F05: 0.51 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.33 F05: 0.51 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.32 F05: 0.52 
removed pop2025 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.36 F05: 0.54 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.3 F05: 0.51 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.31 F05: 0.52 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.59 , PA: 0.32 F05: 0.51 
removed loss2022 eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.63 , PA: 0.31 F05: 0.52 
removed 3months eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.26 F05: 0.49 
removed confidence eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.62 , PA: 0.26 F05: 0.49 
removed smtotaldeforestation eta: 0.3 subsample: 0.6 nrounds: 100 depth: 4 UA: 0.61 , PA: 0.31 F05: 0.51 
