 1. 

Python script							Input Image					Output tile

"C:\Users\Ahmad\Documents\work\src\map_tile_package.py" "C:\Users\Ahmad\Documents\work\data\Madre de Dios.tif" "C:\Users\Ahmad\Documents\work\data\out\tile.tpk"



2.

Choose ArcGIS  Python interpreter

"C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\python.exe" "C:\Users\Ahmad\Documents\work\src\map_tile_package.py" "C:\Users\Ahmad\Documents\work\data\Madre de Dios.tif" "C:\Users\Ahmad\Documents\work\data\out\tile.tpk"