{
  "type" : "CIMLayerDocument",
  "version" : "3.2.0",
  "build" : 49743,
  "layers" : [
    "CIMPATH=map/madre_de_dios_tif2.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Madre de Dios.tif",
      "uRI" : "CIMPATH=map/madre_de_dios_tif2.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Madre de Dios.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/e879d9e4257944dd8bf473b1aa559002.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\data",
        "workspaceFactory" : "Raster",
        "dataset" : "Madre de Dios.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMPolarContinuousColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "fromColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              60,
              100,
              96,
              100
            ]
          },
          "toColor" : {
            "type" : "CIMHSVColor",
            "values" : [
              0,
              100,
              96,
              100
            ]
          },
          "interpolationSpace" : "HSV",
          "polarDirection" : "Auto"
        },
        "colorScheme" : "Continuous Color Scheme",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 0.5,
        "minPercent" : 0.5,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.500054",
            "value" : 0.50005429983139005
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 0.74295437335967995
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0.985854",
            "value" : 0.98585444688796997
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0.50005429983139005,
          "max" : 0.98585444688796997,
          "mean" : 0.70702837037346999,
          "stddev" : 0.12006485555351,
          "limitMin" : 0.50005429983139038,
          "limitMax" : 0.98585444688796997,
          "histogram" : [
            0.0033035063989179064,
            0.003147435230465092,
            0.0032254708146914994,
            0.0036416605972323379,
            0.0028873166163770679,
            0.0036416605972323379,
            0.0035636250130059309,
            0.0041618978254083861,
            0.0044480283009052128,
            0.0035896368744147331,
            0.0044480283009052128,
            0.0036936843200499427,
            0.004317968993861201,
            0.0037457080428675476,
            0.0042659452710435957,
            0.0042919571324523979,
            0.0043960045780876075,
            0.0037717199042763502,
            0.0037977317656851524,
            0.0039538029341379668,
            0.003901779211320362,
            0.0042399334096347935,
            0.0046301113307668298,
            0.0047341587764020395,
            0.0045260638851316202,
            0.0047081469149932373,
            0.0046821350535844342,
            0.0043439808552700031,
            0.0042659452710435957,
            0.0044220164394964106,
            0.0053324315888044951,
            0.0047341587764020395,
            0.0042919571324523979,
            0.003901779211320362,
            0.0041358859639995839,
            0.0047861824992196439,
            0.0042399334096347935,
            0.0054885027572573091,
            0.0050202892518988662,
            0.0047601706378108417,
            0.0049682655290812609,
            0.0047341587764020395,
            0.005306419727395692,
            0.0048382062220372491,
            0.005306419727395692,
            0.0045260638851316202,
            0.005306419727395692,
            0.0045260638851316202,
            0.0049682655290812609,
            0.0049942773904900631,
            0.0041618978254083861,
            0.0054104671730309025,
            0.0052023722817604824,
            0.0047341587764020395,
            0.0054364790344397047,
            0.005644573925710124,
            0.005306419727395692,
            0.0054104671730309025,
            0.0045260638851316202,
            0.0052283841431692854,
            0.0050202892518988662,
            0.0054624908958485069,
            0.0047601706378108417,
            0.0049162418062636565,
            0.0055405264800749143,
            0.0054364790344397047,
            0.0056705857871189261,
            0.0053584434502132973,
            0.005150348558942878,
            0.005150348558942878,
            0.0053584434502132973,
            0.0053324315888044951,
            0.0050983248361252727,
            0.0052023722817604824,
            0.0050723129747164706,
            0.0050983248361252727,
            0.0052283841431692854,
            0.0048902299448548535,
            0.0047081469149932373,
            0.0050723129747164706,
            0.0048902299448548535,
            0.0045260638851316202,
            0.0043439808552700031,
            0.0049942773904900631,
            0.0056965976485277283,
            0.0055405264800749143,
            0.005150348558942878,
            0.0048382062220372491,
            0.0050983248361252727,
            0.0051763604203516802,
            0.0050463011133076684,
            0.0058526688169805432,
            0.0051763604203516802,
            0.0059567162626157528,
            0.0057486213713453336,
            0.0045520757465404224,
            0.0050463011133076684,
            0.005306419727395692,
            0.0052283841431692854,
            0.0051763604203516802,
            0.0050202892518988662,
            0.0049682655290812609,
            0.0051763604203516802,
            0.005826656955571741,
            0.0053324315888044951,
            0.0051763604203516802,
            0.0050723129747164706,
            0.0053324315888044951,
            0.0045780876079492246,
            0.0044480283009052128,
            0.0046040994693580277,
            0.0054364790344397047,
            0.0055665383414837165,
            0.0047601706378108417,
            0.005150348558942878,
            0.0052804078659868898,
            0.0048121943606284469,
            0.0049422536676724587,
            0.0048902299448548535,
            0.005306419727395692,
            0.0051243366975340758,
            0.0054885027572573091,
            0.0049942773904900631,
            0.0049162418062636565,
            0.004656123192175632,
            0.0055145146186661121,
            0.0052023722817604824,
            0.0050723129747164706,
            0.0040578503797731764,
            0.0045520757465404224,
            0.0043960045780876075,
            0.0052804078659868898,
            0.0048642180834460513,
            0.0049682655290812609,
            0.0043439808552700031,
            0.0048382062220372491,
            0.0044220164394964106,
            0.0048121943606284469,
            0.0050723129747164706,
            0.0046821350535844342,
            0.0044480283009052128,
            0.0047861824992196439,
            0.0046040994693580277,
            0.0046040994693580277,
            0.0051243366975340758,
            0.0040318385183643743,
            0.0042659452710435957,
            0.004656123192175632,
            0.004474040162314015,
            0.0042919571324523979,
            0.0042659452710435957,
            0.0045260638851316202,
            0.0044220164394964106,
            0.0047341587764020395,
            0.003901779211320362,
            0.0041358859639995839,
            0.0041618978254083861,
            0.0037457080428675476,
            0.0037196961814587454,
            0.0046821350535844342,
            0.0040578503797731764,
            0.0038497554885027572,
            0.0040058266569555721,
            0.0042399334096347935,
            0.003901779211320362,
            0.003901779211320362,
            0.0042659452710435957,
            0.0042399334096347935,
            0.0037196961814587454,
            0.003823743627093955,
            0.0037977317656851524,
            0.003979814795546769,
            0.0037977317656851524,
            0.0043439808552700031,
            0.0036676724586411406,
            0.0038497554885027572,
            0.003901779211320362,
            0.004500052023722818,
            0.0032514826761003016,
            0.003901779211320362,
            0.003329518260326709,
            0.0037977317656851524,
            0.0038757673499115598,
            0.0036676724586411406,
            0.0033555301217355112,
            0.003407553844553116,
            0.0032774945375091042,
            0.0043699927166788053,
            0.0036416605972323379,
            0.0035376131515971283,
            0.0024451149724274267,
            0.0030433877848298823,
            0.0028092810321506609,
            0.0031214233690562898,
            0.0030433877848298823,
            0.0031994589532826968,
            0.0027052335865154513,
            0.0030954115076474872,
            0.0030954115076474872,
            0.0025231505566538342,
            0.0029393403391946727,
            0.0029133284777858705,
            0.0027832691707418583,
            0.002653209863697846,
            0.0023410675267922171,
            0.0024971386952450316,
            0.0022370200811570075,
            0.0033815419831443139,
            0.0022110082197482053,
            0.0021589844969306005,
            0.0023670793882010197,
            0.0030433877848298823,
            0.0023670793882010197,
            0.002080948912704193,
            0.0026011861408802412,
            0.0022630319425658101,
            0.001820830298616169,
            0.0021069607741129957,
            0.0023670793882010197,
            0.0021069607741129957,
            0.0022370200811570075,
            0.0023410675267922171,
            0.0021069607741129957,
            0.001820830298616169,
            0.0024971386952450316,
            0.002002913328477786,
            0.0024451149724274267,
            0.0021589844969306005,
            0.0018728540214337738,
            0.0018468421600249714,
            0.0016387472687545521,
            0.0015346998231193425,
            0.0014826761003017377,
            0.0014046405160753304,
            0.0013526167932577256,
            0.0014826761003017377,
            0.0013526167932577256,
            0.001378628654666528,
            0.0014046405160753304,
            0.0010404744563520965,
            0.0011185100405785037,
            0.001326604931848923,
            0.0010144625949432941,
            0.0012225574862137134,
            0.00093642701071688689,
            0.0010404744563520965,
            0.00078035584226407244,
            0.00052023722817604826,
            0.00052023722817604826,
            0.00023410675267922172,
            0.00031214233690562894,
            0.00026011861408802413,
            0.00020809489127041931,
            0.00010404744563520966,
            2.6011861408802414e-05,
            2.6011861408802414e-05
          ],
          "nsamples" : 38444,
          "resolution" : 0.0019050986159081552
        },
        "stretchType" : "MinimumMaximum"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/e879d9e4257944dd8bf473b1aa559002.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}